spring.application.name=EserciziGiornalieri-16-04-2

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EserciziGiornalieri-16-04
spring.datasource.username=postgres
spring.datasource.password=ciao123
